<div class="boxParent">

<div class="box">
  <div *ngFor="let box of boxs" [class]="box.className"  (click)="box.funName">
      {{box.text}}
  </div>
  </div>
</div>

  <div class="boxText"  (click)="register()">
      充值
  </div>

  <div class="boxText"  (click)="register()">
      提现
  </div>

  <div class="boxText"  (click)="register()">
      投注记录
  </div>
  <div class="boxText"  (click)="register()">
      充值记录
  </div>
  <div class="boxText"  (click)="register()">
      提现记录
  </div>
   <div class="boxText"  (click)="register()">
      我的资金盘
  </div> 

