<!--
  Generated template for the Recharge page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>充值</ion-title>
<ion-buttons end>
      <button class="rightButton" ion-button icon-only small (click)="history()">
        <ion-icon name="status" >充值记录</ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding class="rechargeContent">
<!--<ion-list-header>
  微信:<span>12312321</span>
</ion-list-header>

<ion-list-header>
  支付宝:<span>12312321</span>
</ion-list-header>-->
<!--<div>
  充值步骤：
  <p>1:选择支付方式</p>
  <p>2:输入金额</p>
  <p>3:往指定的帐号打款</p>
  <p>4:我已经打款</p>
</div>-->
<ion-list>
  <ion-item>
  <ion-label>支付方式</ion-label>
  <ion-select [(ngModel)]="payType" (ngModelChange)="selectPayType(payType)">
    <ion-option *ngFor="let option of options" [value]=option >{{option}}</ion-option>
  </ion-select>
</ion-item>
  <ion-item>
    <ion-label color="primary">金额</ion-label>
    <ion-input placeholder="请输入金额" [(ngModel)]="model.money">


    </ion-input>
  </ion-item>
<div class="p-border boxnumber">
<p >管理员微信<span>123321</span></p>
<p >管理员支付宝<span>123321</span></p>
</div>
</ion-list>
<!--<ion-list>
  <div>
    <div>

    <p>充值方式:微信</p>
    <p>充值金额:500</p>
    <p>充值时间:2017-01-31</p>
    <p>状态:未打款</p>
    </div>
    <div>
    <button ion-button small outline (click)="success()">我已成功转账</button>

    </div>
  </div>-->
<!--</ion-list>-->
    <div class="box p-border"  (click)="register()">
      <p class="boxChild">充值方式:微信</p>
    <p class="boxChild">充值金额:500</p>
    <p class="boxChild">充值时间:2017-01-31</p>
    <p class="boxChild">状态:未打款</p>
    <button class="boxChild" color="danger" ion-button  small>删除</button>
    <button class="boxChild" color="secondary" ion-button  small>我已转账</button>
  </div>

<ion-footer>

<button ion-button full [disabled]="!model.money" (click)="submit()">确认</button>
</ion-footer>
