<!--
  Generated template for the Home page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>home</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<ion-list>
  <ion-item (click)="login()">
    <ion-avatar item-left>
      <img src="img/timg (1).png">
    </ion-avatar>
    <h2 *ngIf="!islogin">登陆</h2>
    <p *ngIf="islogin">积分:00</p>
    
  </ion-item>
</ion-list>
<div class="boxParent">

<div class="box">
 <!--<div> <box [boxs]="box"></box></div>-->
  <!--<div class="boxText"  (click)="register()">
      <span class="clear">注册</span>
  </div>-->
  <div *ngFor="let box of boxs" class="boxText"  (click)="boxClick(box)">
      <span class="clear">{{box.name}}</span>
  </div>
  <!--<div class="boxText"  (click)="register()">
      <span class="clear">提现</span>
  </div>
  <div class="boxText"  (click)="register()">
      <span class="clear"> 我的记录</span>
  </div>
   <div class="boxText"  (click)="register()">
      <span class="clear">我的资金盘</span>
  </div> -->


</div>
</div>
</ion-content>
