$boxWidth:90%;

page-home {


}

.boxParent{
    width: 100%;
    text-align: center;
}
.box{
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    .boxChild{
        flex-grow:1;
        width:45%; 
        
    }
}
.p-border{
    background-color: #fff;
    text-align: center;
    // border:solid 1px #fff; 
    border-radius:1%;
    box-shadow: 0.5px 1px 3px #888888;
    
}
.boxnumber{
    box-shadow: 0.5px 0.5px 2px #888888;
    padding: 0.3rem;
    margin-bottom: 1rem;
    text-align: left;
    opacity: 0.6;
    p{
        font-size: 2rem;
    color:#000;
        // padding-top: 0.3rem;
    }     
}
.boxText {
    width:45%;
    line-height: 5rem;
    color: #98fb98;
    // color:#ffa500;
    background:#fff;
    // background-color:rgba(102,102,139,0.4); 
    // opacity:0.8;
    height: 5rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    border:solid 1px cornflowerblue; 
    border-radius: 4%;
    background-image: url(img/023.png);
    .clear{
        // opacity:1;
        font-size: 2rem;
    }
}

.rechargeContent{
    background-color: #f5f5f5;
    color: #444444;
}
.toastCss{
    text-align: center;
}