<!--
  Generated template for the Login page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{headText}}
    </ion-title>
    <ion-buttons start>
      <button class="rightButton" ion-button icon-only small (click)="close()">
        <ion-icon name="close" >关闭</ion-icon>
      </button>
    </ion-buttons>
 <!--<ion-buttons end>
      <button class="rightButton" ion-button icon-only small (click)="register()">
        <ion-icon name="options" >注册</ion-icon>
      </button>
    </ion-buttons>-->
  </ion-navbar>

</ion-header>


<ion-content padding>

<from-table [fromObj]="fromdate"  (submit)="submit($event)"  ></from-table>
<p *ngIf=!indexState class="footText" (click)="register()">没有帐号?</p>
<p *ngIf=indexState class="footText" (click)="login()">已有帐号。</p>
<!-- <ion-item>
  <ion-label floating>用户名</ion-label>
  <ion-input type="text"></ion-input>
</ion-item>

<ion-item>
  <ion-label floating>password</ion-label>
  <ion-input type="password"></ion-input>
</ion-item>
 -->
<!-- Shapes -->
<!-- <div padding>
	
<button ion-button block >Block Button</button>
</div>
 -->



</ion-content>
