<!--
  Generated template for the Register page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>register</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<from-table [fromObj]="fromDate"  (submit)="submit($event)"  ></from-table>

<ion-content padding>

<!-- <ion-item>
  <ion-label floating>用户名</ion-label>
  <ion-input type="text"></ion-input>
</ion-item>

<ion-item>
  <ion-label floating>password</ion-label>
  <ion-input type="password"></ion-input>
</ion-item>
 -->
<!-- Shapes -->
<!-- <div padding>
	
<button ion-button block >Block Button</button>
</div>
 -->



</ion-content>

</ion-content>
